{"name":"tugplug","description":"Claude Code plugin — orchestration skills and agents for plan/implement/merge workflows","version":"0.8.0","author":{"name":"Ken Kocienda"},"license":"MIT","keywords":["planning","orchestration","agents","implementation"]}
