{"name":"tugplug","description":"Claude Code plugin — agentless devise/implement/dash skills for authoring and building implementation plans on isolated worktrees, plus commit/vet/audit","version":"0.10.0","author":{"name":"Ken Kocienda"},"license":"MIT","keywords":["planning","devise","implement","dash","commit","vet","audit","implementation"]}
