{
  "name": "tugcode",
  "version": "0.8.0",
  "description": "Claude Code bridge — stream-json IPC between Claude Code and tugcast",
  "private": true,
  "type": "module",
  "dependencies": {},
  "scripts": {
    "test": "bun test"
  }
}
